=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   7
              a0
              a1
              a2
              a3
              a4
              a5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         337               82.801  %
Incorrectly Classified Instances        70               17.199  %
Kappa statistic                          0.6422
Mean absolute error                      0.2306
Root mean squared error                  0.3511
Relative absolute error                 49.3951 %
Root relative squared error             72.6745 %
Coverage of cases (0.95 level)          98.5258 %
Mean rel. region size (0.95 level)      79.8526 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,159    0,897      0,820    0,857      0,646    0,877     0,934     positive
                 0,841    0,180    0,734      0,841    0,784      0,646    0,877     0,704     negative
Weighted Avg.    0,828    0,167    0,837      0,828    0,830      0,646    0,877     0,849     

=== Confusion Matrix ===

   a   b   <-- classified as
 210  46 |   a = positive
  24 127 |   b = negative

