=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   15
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              a12
              a13
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         308               75.6757 %
Incorrectly Classified Instances        99               24.3243 %
Kappa statistic                          0.4126
Mean absolute error                      0.3564
Root mean squared error                  0.4278
Relative absolute error                 76.3403 %
Root relative squared error             88.5462 %
Coverage of cases (0.95 level)          99.5086 %
Mean rel. region size (0.95 level)      95.4545 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,969    0,603    0,732      0,969    0,834      0,474    0,670     0,715     positive
                 0,397    0,031    0,882      0,397    0,548      0,474    0,670     0,656     negative
Weighted Avg.    0,757    0,391    0,788      0,757    0,728      0,474    0,670     0,693     

=== Confusion Matrix ===

   a   b   <-- classified as
 248   8 |   a = positive
  91  60 |   b = negative

