=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   19
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              a12
              a13
              a14
              a15
              a16
              a17
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         329               80.8354 %
Incorrectly Classified Instances        78               19.1646 %
Kappa statistic                          0.597 
Mean absolute error                      0.2499
Root mean squared error                  0.3647
Relative absolute error                 53.5226 %
Root relative squared error             75.4942 %
Coverage of cases (0.95 level)          99.2629 %
Mean rel. region size (0.95 level)      83.7838 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,212    0,868      0,820    0,843      0,599    0,876     0,931     positive
                 0,788    0,180    0,721      0,788    0,753      0,599    0,876     0,773     negative
Weighted Avg.    0,808    0,200    0,813      0,808    0,810      0,599    0,876     0,872     

=== Confusion Matrix ===

   a   b   <-- classified as
 210  46 |   a = positive
  32 119 |   b = negative

