@relation DoubDoubDoubDoubDoubDoub-User-41-Scrollingtest/DoubDoubDoubDoubDoubDoub-User-41-Scrollingtest_7.arff
@attribute att_0_0 real
@attribute att_0_1 real
@attribute att_1_0 real
@attribute att_1_1 real
@attribute att_2_0 real
@attribute att_2_1 real
@attribute att_3_0 real
@attribute att_3_1 real
@attribute att_4_0 real
@attribute att_4_1 real
@attribute att_5_0 real
@attribute att_5_1 real
@attribute class { 0,1 }
@data
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.962,0.038,0.962,0.038,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.024,0.976,0.024,0.976,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.997,0.003,0.997,0.003,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.999,0.001,0.999,0.001,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.000,1.000,0.000,1.000,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.307,0.693,0.307,0.693,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.000,1.000,0.000,1.000,0
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
