=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   13
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         316               77.6413 %
Incorrectly Classified Instances        91               22.3587 %
Kappa statistic                          0.4898
Mean absolute error                      0.2927
Root mean squared error                  0.3889
Relative absolute error                 62.6843 %
Root relative squared error             80.4979 %
Coverage of cases (0.95 level)          99.7543 %
Mean rel. region size (0.95 level)      90.6634 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,910    0,450    0,774      0,910    0,837      0,506    0,832     0,890     positive
                 0,550    0,090    0,783      0,550    0,646      0,506    0,832     0,740     negative
Weighted Avg.    0,776    0,317    0,777      0,776    0,766      0,506    0,832     0,834     

=== Confusion Matrix ===

   a   b   <-- classified as
 233  23 |   a = positive
  68  83 |   b = negative

