@relation InteInteInteInteInteInte-User-41-Scrollingtest/InteInteInteInteInteInte-User-41-Scrollingtest_5.arff
@attribute att_0_0 real
@attribute att_0_1 real
@attribute att_1_0 real
@attribute att_1_1 real
@attribute att_2_0 real
@attribute att_2_1 real
@attribute att_3_0 real
@attribute att_3_1 real
@attribute att_4_0 real
@attribute att_4_1 real
@attribute att_5_0 real
@attribute att_5_1 real
@attribute class { 0,1 }
@data
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.960,0.040,0.960,0.040,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.989,0.011,0.989,0.011,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.147,0.853,0.147,0.853,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.985,0.015,0.985,0.015,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.980,0.020,0.980,0.020,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,0.742,0.258,0.742,0.258,0
0.991,0.009,0.991,0.009,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,0
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
0.009,0.991,0.009,0.991,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,1
