=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   22
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              a12
              a13
              a14
              a15
              a16
              a17
              a18
              a19
              a20
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         304               74.6929 %
Incorrectly Classified Instances       103               25.3071 %
Kappa statistic                          0.4434
Mean absolute error                      0.2796
Root mean squared error                  0.3894
Relative absolute error                 59.8787 %
Root relative squared error             80.6156 %
Coverage of cases (0.95 level)          99.0172 %
Mean rel. region size (0.95 level)      84.6437 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,404    0,778      0,836    0,806      0,446    0,849     0,915     positive
                 0,596    0,164    0,682      0,596    0,636      0,446    0,849     0,722     negative
Weighted Avg.    0,747    0,315    0,742      0,747    0,743      0,446    0,849     0,844     

=== Confusion Matrix ===

   a   b   <-- classified as
 214  42 |   a = positive
  61  90 |   b = negative

