=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   8
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         318               78.1327 %
Incorrectly Classified Instances        89               21.8673 %
Kappa statistic                          0.527 
Mean absolute error                      0.272 
Root mean squared error                  0.3865
Relative absolute error                 58.2585 %
Root relative squared error             79.9981 %
Coverage of cases (0.95 level)          98.2801 %
Mean rel. region size (0.95 level)      78.3784 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,840    0,318    0,817      0,840    0,829      0,527    0,852     0,906     positive
                 0,682    0,160    0,715      0,682    0,698      0,527    0,852     0,737     negative
Weighted Avg.    0,781    0,259    0,780      0,781    0,780      0,527    0,852     0,843     

=== Confusion Matrix ===

   a   b   <-- classified as
 215  41 |   a = positive
  48 103 |   b = negative

