@relation BioHBioHBioHBioHBioHBioH-User-41-Scrollingtest/BioHBioHBioHBioHBioHBioH-User-41-Scrollingtest_7.arff
@attribute att_0_0 real
@attribute att_0_1 real
@attribute att_1_0 real
@attribute att_1_1 real
@attribute att_2_0 real
@attribute att_2_1 real
@attribute att_3_0 real
@attribute att_3_1 real
@attribute att_4_0 real
@attribute att_4_1 real
@attribute att_5_0 real
@attribute att_5_1 real
@attribute class { 0,1 }
@data
1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,0
0.999,0.001,0.999,0.001,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,0
1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,0
1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,0
0.997,0.003,0.997,0.003,1.000,0.000,1.000,0.000,0.975,0.025,0.975,0.025,0
1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,1.000,0.000,0
0.123,0.877,0.123,0.877,0.000,1.000,0.000,1.000,0.019,0.981,0.019,0.981,0
0.123,0.877,0.123,0.877,0.000,1.000,0.000,1.000,0.019,0.981,0.019,0.981,1
0.123,0.877,0.123,0.877,0.000,1.000,0.000,1.000,0.019,0.981,0.019,0.981,1
0.123,0.877,0.123,0.877,0.000,1.000,0.000,1.000,0.019,0.981,0.019,0.981,1
0.123,0.877,0.123,0.877,0.000,1.000,0.000,1.000,0.019,0.981,0.019,0.981,1
0.123,0.877,0.123,0.877,0.000,1.000,0.000,1.000,0.019,0.981,0.019,0.981,1
