=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   8
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         323               79.3612 %
Incorrectly Classified Instances        84               20.6388 %
Kappa statistic                          0.5806
K&B Relative Info Score              17363.0611 %
K&B Information Score                  165.2347 bits      0.406  bits/instance
Class complexity | order 0             387.2548 bits      0.9515 bits/instance
Class complexity | scheme              275.5326 bits      0.677  bits/instance
Complexity improvement     (Sf)        111.7222 bits      0.2745 bits/instance
Mean absolute error                      0.2724
Root mean squared error                  0.3832
Relative absolute error                 58.3489 %
Root relative squared error             79.3228 %
Coverage of cases (0.95 level)          98.2801 %
Mean rel. region size (0.95 level)      79.6069 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,758    0,146    0,898      0,758    0,822      0,593    0,836     0,898     positive
                 0,854    0,242    0,675      0,854    0,754      0,593    0,836     0,698     negative
Weighted Avg.    0,794    0,181    0,816      0,794    0,797      0,593    0,836     0,824     

=== Confusion Matrix ===

   a   b   <-- classified as
 194  62 |   a = positive
  22 129 |   b = negative

