=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   13
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         306               75.1843 %
Incorrectly Classified Instances       101               24.8157 %
Kappa statistic                          0.4527
Mean absolute error                      0.3086
Root mean squared error                  0.4031
Relative absolute error                 66.1031 %
Root relative squared error             83.4427 %
Coverage of cases (0.95 level)          99.2629 %
Mean rel. region size (0.95 level)      87.5921 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,844    0,404    0,780      0,844    0,811      0,456    0,807     0,895     positive
                 0,596    0,156    0,692      0,596    0,641      0,456    0,807     0,625     negative
Weighted Avg.    0,752    0,312    0,747      0,752    0,747      0,456    0,807     0,795     

=== Confusion Matrix ===

   a   b   <-- classified as
 216  40 |   a = positive
  61  90 |   b = negative

