<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.12">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.12">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">125</object>
         <object class="int" name="y" primitive="yes">55</object>
         <object class="java.lang.String" name="custom_name">ArffLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/marcelo/ÁreadeTrabalho/workspace/TouchAnalytics/BioHashing/User_1/Fixed/Standard/BioHashing_Fixed_Std_IntraSession-User_1_Day_1_Scrolling.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">116</object>
         <object class="int" name="y" primitive="yes">159</object>
         <object class="java.lang.String" name="custom_name">ArffLoader2</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/marcelo/ÁreadeTrabalho/workspace/TouchAnalytics/BioHashing/User_1/Fixed/Small/BioHashing_Fixed_Sml_IntraSession-User_1_Day_1_Scrolling.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">132</object>
         <object class="int" name="y" primitive="yes">266</object>
         <object class="java.lang.String" name="custom_name">ArffLoader3</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/marcelo/ÁreadeTrabalho/workspace/TouchAnalytics/BioHashing/User_1/Fixed/Medium/BioHashing_Fixed_Med_IntraSession-User_1_Day_1_Scrolling.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">126</object>
         <object class="int" name="y" primitive="yes">373</object>
         <object class="java.lang.String" name="custom_name">ArffLoader4</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/marcelo/ÁreadeTrabalho/workspace/TouchAnalytics/BioHashing/User_1/Fixed/Big/BioHashing_Fixed_Big_IntraSession-User_1_Day_1_Scrolling.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">593</object>
         <object class="int" name="y" primitive="yes">64</object>
         <object class="java.lang.String" name="custom_name">IBk</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.lazy.IBk" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-K</object>
                  <object class="java.lang.String" name="1">5</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-A</object>
                  <object class="java.lang.String" name="5">weka.core.neighboursearch.LinearNNSearch -A &quot;weka.core.EuclideanDistance -R first-last&quot;</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">294</object>
         <object class="int" name="y" primitive="yes">57</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.ClassAssigner" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">285</object>
         <object class="int" name="y" primitive="yes">164</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner2</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.ClassAssigner" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">280</object>
         <object class="int" name="y" primitive="yes">275</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner3</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.ClassAssigner" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">271</object>
         <object class="int" name="y" primitive="yes">386</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner4</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.ClassAssigner" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">449</object>
         <object class="int" name="y" primitive="yes">63</object>
         <object class="java.lang.String" name="custom_name">CrossValidationFoldMaker</object>
         <object class="weka.gui.beans.CrossValidationFoldMaker" name="bean">
            <object class="boolean" name="preserveOrder" primitive="yes">false</object>
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="int" name="folds" primitive="yes">10</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="10">
         <object class="int" name="id" primitive="yes">10</object>
         <object class="int" name="x" primitive="yes">452</object>
         <object class="int" name="y" primitive="yes">174</object>
         <object class="java.lang.String" name="custom_name">CrossValidationFoldMaker2</object>
         <object class="weka.gui.beans.CrossValidationFoldMaker" name="bean">
            <object class="boolean" name="preserveOrder" primitive="yes">false</object>
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="int" name="folds" primitive="yes">10</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="11">
         <object class="int" name="id" primitive="yes">11</object>
         <object class="int" name="x" primitive="yes">425</object>
         <object class="int" name="y" primitive="yes">277</object>
         <object class="java.lang.String" name="custom_name">CrossValidationFoldMaker3</object>
         <object class="weka.gui.beans.CrossValidationFoldMaker" name="bean">
            <object class="boolean" name="preserveOrder" primitive="yes">false</object>
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="int" name="folds" primitive="yes">10</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="12">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">420</object>
         <object class="int" name="y" primitive="yes">393</object>
         <object class="java.lang.String" name="custom_name">CrossValidationFoldMaker4</object>
         <object class="weka.gui.beans.CrossValidationFoldMaker" name="bean">
            <object class="boolean" name="preserveOrder" primitive="yes">false</object>
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="int" name="folds" primitive="yes">10</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="13">
         <object class="int" name="id" primitive="yes">13</object>
         <object class="int" name="x" primitive="yes">597</object>
         <object class="int" name="y" primitive="yes">174</object>
         <object class="java.lang.String" name="custom_name">IBk2</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.lazy.IBk" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-K</object>
                  <object class="java.lang.String" name="1">5</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-A</object>
                  <object class="java.lang.String" name="5">weka.core.neighboursearch.LinearNNSearch -A &quot;weka.core.EuclideanDistance -R first-last&quot;</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="14">
         <object class="int" name="id" primitive="yes">14</object>
         <object class="int" name="x" primitive="yes">581</object>
         <object class="int" name="y" primitive="yes">284</object>
         <object class="java.lang.String" name="custom_name">IBk3</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.lazy.IBk" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-K</object>
                  <object class="java.lang.String" name="1">5</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-A</object>
                  <object class="java.lang.String" name="5">weka.core.neighboursearch.LinearNNSearch -A &quot;weka.core.EuclideanDistance -R first-last&quot;</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="15">
         <object class="int" name="id" primitive="yes">15</object>
         <object class="int" name="x" primitive="yes">574</object>
         <object class="int" name="y" primitive="yes">405</object>
         <object class="java.lang.String" name="custom_name">IBk4</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.lazy.IBk" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-K</object>
                  <object class="java.lang.String" name="1">5</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-A</object>
                  <object class="java.lang.String" name="5">weka.core.neighboursearch.LinearNNSearch -A &quot;weka.core.EuclideanDistance -R first-last&quot;</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="16">
         <object class="int" name="id" primitive="yes">16</object>
         <object class="int" name="x" primitive="yes">714</object>
         <object class="int" name="y" primitive="yes">74</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="17">
         <object class="int" name="id" primitive="yes">17</object>
         <object class="int" name="x" primitive="yes">732</object>
         <object class="int" name="y" primitive="yes">198</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator2</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="18">
         <object class="int" name="id" primitive="yes">18</object>
         <object class="int" name="x" primitive="yes">748</object>
         <object class="int" name="y" primitive="yes">334</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator3</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="19">
         <object class="int" name="id" primitive="yes">19</object>
         <object class="int" name="x" primitive="yes">738</object>
         <object class="int" name="y" primitive="yes">458</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator4</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="20">
         <object class="int" name="id" primitive="yes">20</object>
         <object class="int" name="x" primitive="yes">952</object>
         <object class="int" name="y" primitive="yes">226</object>
         <object class="java.lang.String" name="custom_name">ModelPerformanceChart</object>
         <object class="weka.gui.beans.ModelPerformanceChart" name="bean">
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ModelPerformanceChart</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ModelPerformanceChart.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ModelPerformanceChart_animated.gif</object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="java.lang.String" name="offscreenRendererName">Weka Chart Renderer</object>
            <object class="java.lang.String" name="offscreenHeight">400</object>
            <object class="java.lang.String" name="customName">ModelPerformanceChart</object>
            <object class="java.lang.String" name="offscreenYAxis"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="java.lang.String" name="offscreenWidth">500</object>
            <object class="java.lang.String" name="offscreenAdditionalOpts"/>
            <object class="java.lang.String" name="offscreenXAxis"/>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">8</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">9</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">6</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">7</object>
         <object class="int" name="target_id" primitive="yes">11</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="10">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="11">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="12">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="13">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="14">
         <object class="int" name="source_id" primitive="yes">12</object>
         <object class="int" name="target_id" primitive="yes">15</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="15">
         <object class="int" name="source_id" primitive="yes">12</object>
         <object class="int" name="target_id" primitive="yes">15</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="16">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">16</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="17">
         <object class="int" name="source_id" primitive="yes">13</object>
         <object class="int" name="target_id" primitive="yes">17</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="18">
         <object class="int" name="source_id" primitive="yes">14</object>
         <object class="int" name="target_id" primitive="yes">18</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="19">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">19</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="20">
         <object class="int" name="source_id" primitive="yes">16</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">thresholdData</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="21">
         <object class="int" name="source_id" primitive="yes">17</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">thresholdData</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="22">
         <object class="int" name="source_id" primitive="yes">18</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">thresholdData</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="23">
         <object class="int" name="source_id" primitive="yes">19</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">thresholdData</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
