=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   15
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              a12
              a13
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         259               63.6364 %
Incorrectly Classified Instances       148               36.3636 %
Kappa statistic                          0.1286
Mean absolute error                      0.4034
Root mean squared error                  0.4561
Relative absolute error                 86.3959 %
Root relative squared error             94.4184 %
Coverage of cases (0.95 level)          99.0172 %
Mean rel. region size (0.95 level)      95.2088 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,863    0,748    0,662      0,863    0,749      0,145    0,680     0,787     positive
                 0,252    0,137    0,521      0,252    0,339      0,145    0,680     0,497     negative
Weighted Avg.    0,636    0,521    0,609      0,636    0,597      0,145    0,680     0,679     

=== Confusion Matrix ===

   a   b   <-- classified as
 221  35 |   a = positive
 113  38 |   b = negative

