=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset
Instances:    407
Attributes:   22
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              a10
              a11
              a12
              a13
              a14
              a15
              a16
              a17
              a18
              a19
              a20
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         288               70.7617 %
Incorrectly Classified Instances       119               29.2383 %
Kappa statistic                          0.3149
Mean absolute error                      0.363 
Root mean squared error                  0.4296
Relative absolute error                 77.7407 %
Root relative squared error             88.9281 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      92.5061 %
Total Number of Instances              407     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,891    0,603    0,715      0,891    0,793      0,338    0,724     0,816     positive
                 0,397    0,109    0,682      0,397    0,502      0,338    0,724     0,599     negative
Weighted Avg.    0,708    0,420    0,703      0,708    0,685      0,338    0,724     0,735     

=== Confusion Matrix ===

   a   b   <-- classified as
 228  28 |   a = positive
  91  60 |   b = negative

